# TomatoOnline

./: .gitignore  README.md  docker-compose.yml
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/: schema.sql
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/common/: Result.java
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/controller/: IndexController.java  RoomController.java
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/entity/: PomodoroTask.java  RankRecord.java  RoomMember.java
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/mapper/: RankRecordMapper.java  RoomMemberMapper.java  StudyLogMapper.java
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/service/: RoomMemberService.java
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/resources/: application.yml
Backup_20251024/TomatoOnline_backup_20251024_172906/backend/src/main/resources/mapper/: RankRecordMapper.xml  UserMapper.xml
Backup_20251024/TomatoOnline_backup_20251024_172906/frontend/: package-lock.json  package.json
Backup_20251024/TomatoOnline_backup_20251024_172906/frontend/api/: statistics.js  user.js
Backup_20251024/backend/: check-database.sql  pom.xml  test-login.ps1
Backup_20251024/backend/src/main/java/com/example/pomodorostudy/controller/: HomeController.java  RankRecordController.java  StudyLogController.java  UserController.java
Backup_20251024/backend/src/main/java/com/example/pomodorostudy/entity/: Room.java  StudyLog.java
Backup_20251024/backend/src/main/java/com/example/pomodorostudy/mapper/: PomodoroTaskMapper.java  UserMapper.java
Backup_20251024/backend/src/main/java/com/example/pomodorostudy/service/: PomodoroTaskService.java  UserService.java
Backup_20251024/backend/src/main/java/com/example/pomodorostudy/service/impl/: AchievementServiceImpl.java  RoomMemberServiceImpl.java  StudyLogServiceImpl.java
Backup_20251024/backend/src/main/resources/static/css/: style.css
Backup_20251024/frontend/api/: index.js
Backup_20251024/frontend/router/: index.js
Backup_20251024/frontend/stores/: tasks.js
Backup_20251024/frontend/views/: Home.vue  Login.vue  Profile.vue  Statistics.vue
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/: README.md  start-frontend.bat
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/: test-simple.ps1
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/: PomodoroStudyApplication.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/config/: MybatisPlusConfig.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/controller/: AchievementController.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/mapper/: AchievementMapper.java  RoomMapper.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/service/: AchievementService.java  RankRecordService.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/service/impl/: UserServiceImpl.java
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/backend/src/main/resources/static/: index.html
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/frontend/: App.vue
TomatoOnline_backup_20251024_172906/TomatoOnline_backup_20251024_172906/frontend/components/: Layout.vue
TomatoOnline_backup_20251024_172906/backend/: fix-database.sql  test-api.ps1
TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/config/: CorsConfig.java
TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/controller/: PomodoroTaskController.java  RoomMemberController.java
TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/entity/: Achievement.java  User.java
TomatoOnline_backup_20251024_172906/backend/src/main/java/com/example/pomodorostudy/service/impl/: RankRecordServiceImpl.java
TomatoOnline_backup_20251024_172906/frontend/: index.html  main.js  style.css
TomatoOnline_backup_20251024_172906/frontend/api/: tasks.js
TomatoOnline_backup_20251024_172906/frontend/stores/: pomodoro.js
backend/: COMPLETE_FIX_REPORT.md  Dockerfile  ID_FIX_SUMMARY.md  ROOM_TASK_HOME_FIX_REPORT.md  STEP1-5_FIX_REPORT.md  STEP1_BUTTON_EVENT_TEST_REPORT.md  STEP3-7_FINAL_REPORT.md  TASK_MANAGEMENT_FIX_REPORT.md  check-database-connection.sql  check-database.sql  fix-database.sql  init-database.sql  init-test-data.sql  start-log.txt  test-frontend.html  test-login-api.ps1  test-login.ps1  test-simple.html  test-simple.ps1  verify-changes.ps1  登录注册功能恢复报告.md
backend/src/main/java/com/example/pomodorostudy/service/: RoomService.java  StudyLogService.java
backend/src/main/java/com/example/pomodorostudy/service/impl/: PomodoroTaskServiceImpl.java  RoomServiceImpl.java
backend/src/main/resources/mapper/: RoomMapper.xml
backend/src/main/resources/static/: index.html  test-fix.html  test-music.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
frontend/: Dockerfile
frontend/components/: PomodoroTimer.vue
frontend/stores/: user.js
frontend/views/: Register.vue  Tasks.vue
scripts/: start-backend.bat  start-frontend.bat  start-macos.sh  start-windows.bat  stop-macos.sh  stop-windows.bat
